@import '../helpers/fonts'
@import '../helpers/space'
@import '../helpers/colors'
@import '../helpers/icons'
@import '../helpers/atlas'
@import '../controls/buttons'
@import '../controls/panel'
@import '../controls/modal'
@import '../controls/toggle'

*
    box-sizing: border-box

body
    margin: 0px
    padding: 0px
    overflow: hidden

#canvas-section
    background: radial-gradient(#4876a8, #080d12)

#btnSettings
    position: absolute
    top: $space-m
    left: $space-m

settings
    display: block
    margin: $space-stack-l
    font-size: 0.5em
    >h1
        font-size: 2.5em

    &.controls
        width: 100%
        >.wrapper
            font-family: 'SMB'
            display: grid
            width: 100%
            grid-auto-flow: column

            @media (max-width: 892px)
                grid-auto-flow: row
                grid-template-columns: 1fr 1fr
                grid-auto-rows: 100px
            
            .player-controls
                display: inline-block
                justify-self: center

                ul
                    list-style-type: none
                    padding: $space-xs
                    
                        
    &.toggles
        >.wrapper
            font-family: 'SMB'
            font-size: 1.2em
            display: grid
            grid-template-columns: 1fr 3fr
            max-width: 100%
            .toggle-control
                justify-self: left
                padding-left: $space-s
