@import '../helpers/fonts'
@import '../helpers/space'
@import '../helpers/colors'
@import '../helpers/icons'
@import '../controls/buttons'
@import '../controls/panel'

*
    box-sizing: border-box

body
    margin: 0px
    padding: 0px
    height: 100vh
    

.wrapper
    display: grid
    height: 100%
    grid-template-columns: 2fr 2fr
    grid-template-rows: 1fr
    justify-content: center
    align-content: center
    overflow: hidden

    .page-bg
        grid-column: 1 / 3
        grid-row: 1 / 2
        //background-image: url('../img/bg/oDm0aKA.png') /*Fallback*/
        background-image: url('../img/bg/oDm0aKA.png'), radial-gradient(ellipse at center, #ffffff 33%,#000000 100%) /* W3C */
        background-repeat: no-repeat
        filter: blur(5px)
        z-index: -1
        background-blend-mode: multiply
        transform: scale(1.1)
        

    .panel-container
        grid-row: 1 / 2
        grid-column: 2 / 3
        margin: auto
        max-width: 55%

.button-container
    display: block
    //+button-size-ratio(200px)



#btnPlay
    //width: 50%
    //+button-size-ratio(250px)

#btnMultiplayer
    //+button-size-ratio(250px)
    font-size: 0.6em

#btnHighscores
    //+button-size-ratio(250px)
    font-size: 0.65em

#btnSettings
    position: absolute
    top: $space-m
    left: $space-m