
//Texture atlas AKA Sprites
$atlas-button-orange: ( '../img/atlas/button-orange-left.png' 1 3, '../img/atlas/button-orange-center.png' 1 3, '../img/atlas/button-orange-right.png' 1 3)

$atlas-button-green: ( '../img/atlas/button-green-left.png' 1 3, '../img/atlas/button-green-center.png' 1 3, '../img/atlas/button-green-right.png' 1 3)

$atlas-small-button-blue: '../img/atlas/button-blue-small.png' 1 3

$atlas-toggle-control: '../img/atlas/toggle-control.png' 1 2

//multipart Images
$panel-top-image: (url('../img/components/panel-top-left.png'), url('../img/components/panel-top-center.png'), url('../img/components/panel-top-right.png'))

$panel-bottom-image: (url('../img/components/panel-bottom-left.png'), url('../img/components/panel-bottom-center.png'), url('../img/components/panel-bottom-right.png'))

$ribbon-blue: (url('../img/components/ribbon-blue-left.png'), url('../img/components/ribbon-blue-center.png'), url('../img/components/ribbon-blue-right.png'))
    


// Mixins
=image-atlas($image, $rows, $cols)
    background-image: url('#{$image}')
    background-repeat: no-repeat
    background-size: $rows * 100% $cols * 100%

=three-part-image($multipart-image, $template-columns)
    display: grid
    grid-template-columns: $template-columns
    div:nth-child(1)
        @extend %full-size
        +full-bg-image(nth($multipart-image, 1))
    div:nth-child(2)
        @extend %full-size
        +full-bg-image(nth($multipart-image, 2))
    div:nth-child(3)
        @extend %full-size
        +full-bg-image(nth($multipart-image, 3))