@font-face 
    font-family: '8BITWO'
    src: url('../fonts/8-BIT_WO.ttf')

@font-face 
    font-family: 'Minecraft'
    src: url('../fonts/Minecraft.ttf')

@font-face 
    font-family: 'SMB'
    src: url('../fonts/Super Mario World Text Box.ttf')
